{
  "name": "global-app",
  "version": "1.0.0",
  "description": "Backend for Global App",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryanvisballara/global-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bryanvisballara/global-backend/issues"
  },
  "homepage": "https://github.com/bryanvisballara/global-backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
